.clock class="#{@mode}" id="#{location}"
  p.time data-hours="#{hours = @time.hour}" data-minutes="#{minutes = @time.min}" data-seconds="#{seconds = @time.sec}"
    span.hours = hours
    span
      | :
    span.minutes = minutes
    span
      | :
    span.seconds = seconds
