doctype html
html lang="#{locale}"
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" href="#{stylesheet_path 'application'}"
    title Eorzea Time
  body
    .navbar.navbar-default.navbar-fixed-top role="navigation"
      .container
        .container-fluid
          .navbar-header
            button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target=".navbar-collapse"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href="/" Eorzea Time
          .navbar-collapse.collapse
            ul.nav.navbar-nav
              li class="#{'active' if request.path_info == '/'}"
                a href="/" Home
              li class="#{'active' if request.path_info == '/about'}"
                a href="/about" About
    .container
      == yield
    script src="#{javascript_path 'application'}"
